# UCC

./: .gitignore  LICENSE  README.md  package-lock.json
SoftwareEstimation/4.8.0/aspnet-core/src/SoftwareEstimation.Application/: AppConsts.cs  SoftwareEstimation.Application.csproj  SoftwareEstimationAppServiceBase.cs  SoftwareEstimationApplicationModule.cs
SoftwareEstimation/4.8.0/aspnet-core/src/SoftwareEstimation.Application/Authorization/: AbpLoginResultTypeHelper.cs
SoftwareEstimation/4.8.0/aspnet-core/src/SoftwareEstimation.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
SoftwareEstimation/4.8.0/aspnet-core/src/SoftwareEstimation.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
SoftwareEstimation/4.8.0/aspnet-core/src/SoftwareEstimation.Application/Configuration/Dto/: ChangeUiThemeInput.cs
SoftwareEstimation/4.8.0/aspnet-core/src/SoftwareEstimation.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
SoftwareEstimation/4.8.0/aspnet-core/src/SoftwareEstimation.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
SoftwareEstimation/4.8.0/aspnet-core/src/SoftwareEstimation.Application/MultiTenancy/Dto/: CreateTenantDto.cs  (+2 more)
SoftwareEstimation/4.8.0/aspnet-core/src/SoftwareEstimation.Application/Projects/: IProjectAppService.cs  ProjectAppService.cs
SoftwareEstimation/4.8.0/aspnet-core/src/SoftwareEstimation.Application/Properties/: AssemblyInfo.cs
SoftwareEstimation/4.8.0/aspnet-core/src/SoftwareEstimation.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
SoftwareEstimation/4.8.0/aspnet-core/src/SoftwareEstimation.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
SoftwareEstimation/4.8.0/aspnet-core/src/SoftwareEstimation.Application/Users/: IUserAppService.cs  UserAppService.cs
SoftwareEstimation/4.8.0/aspnet-core/src/SoftwareEstimation.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SoftwareEstimation.Migrator.csproj  SoftwareEstimationMigratorModule.cs  appsettings.json
SoftwareEstimation/4.8.0/aspnet-core/src/SoftwareEstimation.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
SoftwareEstimation/4.8.0/aspnet-core/src/SoftwareEstimation.Migrator/Properties/: AssemblyInfo.cs
(+296 files in other folders)
